# 99-Names-of-Allah

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/margsapp/namesofallah/allahnames/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/margsapp/namesofallah/: MainActivity.java  NameModel.java  RecyclerAdapter.java
app/src/main/res/layout/: activity_main.xml  card_row_update.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_99names.xml
app/src/main/res/values/: colors.xml  ic_launcher_99names_background.xml  ids.xml  strings.xml
app/src/test/java/com/margsapp/namesofallah/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
